<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản lý sản phẩm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- My css -->
    <link rel="stylesheet" href="./css/product-list.css" />
  </head>
  <body>
    <div id="loading">
      <div
        class="spinner-border"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container">
      <nav class="navbar navbar-expand-sm gradient navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#"
          ><span class="navbar-toggler-icon"></span
        ></a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Kênh bán hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productList.html">Kênh quản lý</a>
          </li>
        </ul>
      </nav>
      <header class="display-4 my-4">Quản lý sản phẩm</header>
      <!-- Phần tab menu -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="danhSachSP-tab"
            data-toggle="tab"
            href="#danhSachSP"
            role="tab"
            aria-controls="danhSachSP"
            aria-selected="true"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="danhSachND-tab"
            data-toggle="tab"
            href="#danhSachND"
            role="tab"
            aria-controls="danhSachND"
            aria-selected="false"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="thongKe-tab"
            data-toggle="tab"
            href="#thongKe"
            role="tab"
            aria-controls="thongKe"
            aria-selected="false"
            >Thống kê</a
          >
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content my-4" id="myTabContent">
        <!-- Danh sách sản phẩm -->
        <div
          class="tab-pane fade show active container"
          id="danhSachSP"
          role="tabpanel"
          aria-labelledby="danhSachSP-tab"
        >
          <!-- Start Button thêm mới + Input search -->
          <div class="row">
            <!-- Start button thêm mới -->
            <div class="btnThemMoi col-8">
              <button
                type="button"
                name=""
                id="themMoiSP"
                class="btn gradient text-white"
                data-toggle="modal"
                data-target="#themSP"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm mới
              </button>
            </div>
            <!-- End button thêm mới -->
            <!-- Start Input search -->
            <div class="inputSeach col-4">
              <form class="form-inline justify-content-end">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Tên sản phẩm"
                  aria-label="Search"
                />
                <button
                  class="btn btn-success my-2 my-sm-0 gradient"
                  type="submit"
                >
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
            <!-- End Input search -->
          </div>
          <div class="clear-fix"></div>
          <!-- End Button thêm mới + Input search -->
          <!-- Start Table sản phẩm -->
          <div class="tblSanPham my-4" id="tblSanPham">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên sản phẩm</th>
                  <th>Giá</th>
                  <th>Hình Ảnh</th>
                  <th>Mô tả</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
          </div>
        </div>
        <!-- Danh sách người dùng -->
        <div
          class="tab-pane fade"
          id="danhSachND"
          role="tabpanel"
          aria-labelledby="danhSachND-tab"
        >
          Danh sách người dùng đang xử lý...
        </div>
        <!-- Thống kê -->
        <div
          class="tab-pane fade"
          id="thongKe"
          role="tabpanel"
          aria-labelledby="thongKe-tab"
        >
          Thống kê đang xử lý...
        </div>
      </div>
      <!-- Modal thêm sản phẩm -->
      <div
        class="modal fade"
        id="themSP"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalScrollableTitle"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-lg modal-dialog-scrollable"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle">
                Sản phẩm
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="">Mã sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-id"
                      aria-describedby="helpId"
                      placeholder=""
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="">Tên sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-tenSP"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbName"></span>
                  </div>
                  <div class="form-group">
                    <label for="">Giá</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-gia"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbPrice"></span>
                  </div>
                  <div class="form-group">
                    <label for="">Screen</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-screen"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbScreen"></span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="">Back Camera</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-backCamera"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbBackCam"></span>
                  </div>
                  <div class="form-group">
                    <label for="">Font Camera</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-fontCamera"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbFontCam"></span>
                  </div>
                  <div class="form-group">
                    <label for="">Hình ảnh</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-hinhAnh"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <span class="text-danger" id="tbHinhAnh"></span>
                  </div>
                  <div class="form-group">
                    <label for="">Loại</label>
                    <select class="form-control" name="" id="txt-loai">
                      <option>Apple</option>
                      <option>Samsung</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Mô tả</label>
                    <textarea
                      class="form-control"
                      name=""
                      id="txt-moTa"
                      rows="3"
                    ></textarea>
                    <span class="text-danger" id="tbMoTa"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                onclick="addProduct()"
                type="button"
                class="btn btn-success"
                id="btnThemSP"
              >
                Thêm sản phẩm
              </button>
              <button
                onclick="updateProduct()"
                type="button"
                class="btn btn-primary"
                id="btnCapNhatSP"
                data-dismiss="modal"
              >
                Cập nhât
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="module" src="./controllers/controller.v2/main.v2.js"></script>
  </body>
</html>
